  <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">



    <style>

      .title {
        font-size:20pt;
        font-weight: bold;
      }

      .center {
        text-align: center
      }

      body{
        /*font-family: 'Inconsolata', sans-serif;*/
        font-family: 'Roboto', sans-serif;
        /*font-family: 'Source Sans Pro';*/
        font-size:15pt;
        line-height: 1.5;
      }

      a:link, a:visited {
        color: #000000;
        /*text-decoration: none;*/
        /*font-weight: bold;*/
      }

      .container{
        width:800;
        margin:0 auto;
      }

      li{
        margin: 15px 0;
        margin-left: -15px;
      }

    </style>

    <title>Andrew Cropper</title>
  </head>
  <body>


<div class="container">

    <div class="center">
      <img src="https://www.cs.ox.ac.uk/files/10552//4k8EnmzY_400x400.jpg" width="200">
        <p><span class="title">Andrew Cropper</span></p>
        <p>
          <b>
            <a href="index.html">News</a>
            <a href="about.html">About</a>
            <a href="pubs.html">Publications</a>
          </b>
        </p>
      </div>
    <hr>
    <p>
      <a href="mailto:andrew.cropper@cs.ox.ac.uk"">Email</a>
      <a href="andrew-cropper-cv.pdf">CV</a>
    </p>




  </div>

  </body></html>
