
<!-- saved from url=(0061)https://dl.dropboxusercontent.com/u/4680337/publications.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script async="" src="./publications_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52141929-1', 'andrewcropper.com');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Andrew Cropper - publications</title>
</head>
<body>

<div class="container">

<div class="nav">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="pubs.html">Publications</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </div>

  <div class="page-content">
  <p>
  <a href="http://scholar.google.co.uk/citations?user=AtZc544AAAAJ" target="_blank">Google scholar</a>
  <a href="http://dblp.uni-trier.de/pers/hd/c/Cropper:Andrew" target="_blank">DBLP</a>
  </p>


  <p><i>Conferences</i></p>

