Set of golf Hippo clubs, M bag, balls, tees, markers, and glove.

<ul>
  <li>Hippo </li>
  <li>Early 2013 model</li>
  <li>I5 2.6ghz processor</li>
  <li>256gb SSD</li>
  <li>French keyboard</li>
  <li>UK power lead</li>
</ul>

There are two issues with this laptop:

<ol>
<li>It comes with a French keyboard</li>
<li>There are some marks on the screen. I am unsure what the cause is, but they have been like that since around 2014. Photos 4 and 5 show the marks. The marks are only noticeable when the laptop is turned off or when the screen is very dark. When the screen is bright (photos 1,2, 6, 7, and 8) , the marks are less  noticeable.</li>
</ol>

Payment via Paypal is an option. But I would much prefer bank transfer because of Paypal fees.

Here are more photos of the laptop.


<p>
<img src="http://andrewcropper.com/other/laptop/IMG_1981.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/laptop/IMG_1982.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/laptop/IMG_1989.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/laptop/IMG_1991.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/laptop/IMG_1983.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/laptop/IMG_1984.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/laptop/IMG_1985.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/laptop/IMG_1986.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/laptop/IMG_1987.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/laptop/IMG_1988.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/laptop/IMG_1990.jpg" width="1200"/>
<p/>