This listing is for the following collection of items.

<ul>
  <li>Hippo irons 3-SW</li>
  <li>MacGregor 3 and 5 woods including covers</li>
  <li>Hippo golf bag</li>
  <li>Assortment of golf balls</li>
  <li>Golf tees</li>
  <li>Golf glove</li>
  <li>Markers and scoring things</li>
</ul>

Here are photos of the listing.


<p>
<img src="http://andrewcropper.com/other/golf/IMG_1997.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/golf/IMG_1998.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/golf/IMG_1999.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/golf/IMG_2000.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/golf/IMG_2001.jpg" width="1200"/>
<p/>

<p>
<img src="http://andrewcropper.com/other/golf/IMG_2002.jpg" width="1200"/>
<p/>